<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid</title>
</head>

<body>

  <div class="container-one_row sticky">
    <div class="row">

      <img class="logo_top" src="images/logo.png" alt="logo">
      <h2>Ann Emmanuel</h2>
      <p>Photographer, designer and artist</p>
      
      
    </div>
 </div>


 <div class="container-two_rows">
  <div class="gallery_container">

      <img class="image image_1" src="https://picsum.photos/400/380" alt="image">
      <img class="image image_2" src="https://picsum.photos/400/370" alt="image">
      <img class="image image_3" src="https://picsum.photos/400/360" alt="image">
      <img class="image image_4" src="https://picsum.photos/400/385" alt="image">


      <img class="image image_5" src="https://picsum.photos/400/395" alt="image">
      <img class="image image_6" src="https://picsum.photos/400/365" alt="image">
      <img class="image image_7" src="https://picsum.photos/400/355" alt="image">
      <img class="image image_8" src="https://picsum.photos/400/354" alt="image">
      <img class="image image_9" src="https://picsum.photos/400/345" alt="image">

      <img class="image image_10" src="https://picsum.photos/400/368" alt="image">
      <img class="image image_11" src="https://picsum.photos/400/378" alt="image">
    </div>
      
  

    <div class="not_flex_row">
  
      <img class="avatar" src="images/avatar.jpg" alt="avatar">
      <h2>Ann Emmanuel</h2>
      <p>Photographer, designer and artist</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. </p> 
      
      <p>Duis aute irure dolor in 
        reprehenderit in voluptate velit esse cillum dolore eu fugiat 
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
        sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

        <i class="fa fa-dribbble" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
        <i class="fa fa-facebook-f" aria-hidden="true"></i>

      
    </div>
  </div>



<div class="container-one_row">
  <div class="row">

    <img class="logo_bottom" src="images/logo.png" alt="logo">
    <h2>Ann Emmanuel</h2>
    <p>Photographer, designer and artist</p>
    <h3> &copy; EPAM Systems 2021</h3>
    
  </div>
</div>



</body>
</html>