<!DOCTYPE html>
<html lang="en">
  <head>    
      <meta charset="UTF-8">
      <title>Tools</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <section class="game">
        <!--Title -->
        <div class="title">Let's play!</div>
        <div class="rules">Rules: <br>
          - Scissors beats a paper,<br>
          - Paper beats rock,<br>
          - Rock beats scissors.<br>
          - And we play up to three wins!</div>
          
          <!--Display Score of player and computer -->
        <div class="score">  
            <div class="playerScore">
                <h2>Player</h2>
                <p class="p-count count">0</p>
            </div>       
            <div class="computerScore">
                <h2>Computer</h2>
                <p class="c-count count">0</p>
            </div>
        </div>
        
        <div class="move">Choose your move</div>
                    
          <!--Options available to player to play game -->
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>    
        </div>

        <div class="result">-</div>

        <br><br>

        <a href="#" onclick="window.location.reload()">Reset</a>

          
          <!--Final result of game -->



  
    </section>
    <script src="js/app.js"></script>
  </body>
</html>