<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="calculator">
        <div class="calc-row">
          <div class="screen"></div>
        </div>
        
        <div class="calc-row">
          <div class="button">C</div><div class="button">CE</div><div class="button backspace">back</div><div class="button plus-minus">+/-</div><div class="button">%</div>
        </div>
        
        <div class="calc-row">
          <div class="button">7</div><div class="button">8</div><div class="button">9</div><div class="button divice">/</div><div class="button root">sqrt</div>
        </div>
        
        <div class="calc-row">
          <div class="button">4</div><div class="button">5</div><div class="button">6</div><div class="button multiply">*</div><div class="button inverse">1/x</div>
        </div>
        
        <div class="calc-row">
          <div class="button">1</div><div class="button">2</div><div class="button">3</div><div class="button">-</div><div class="button pi">pi</div>
        </div>
        
        <div class="calc-row">
          <div class="button zero">0</div><div class="button decimal">.</div><div class="button">+</div><div class="button equal">=</div>
        </div>
      </div>

      <div class="log_container">
        <table>
          <td>
            <tr>
              1
            </tr>
            <tr>
              2
            </tr>
            <tr>
              3
            </tr>
          </td>
        </table>

      </div>





    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
